# CVPZ

./: .gitignore  .gitmodules  .travis.yml  CVPZ.sln  README.md  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.web.build.yml  docker-compose.yml
WebUI/: .gitignore  README.md  angular-cli.json  package.json
WebUI/e2e/: app.e2e-spec.ts  app.po.ts
WebUI/src/app/: app.component.html
scripts/: docker_down.cmd  docker_down.sh  docker_up  docker_up.cmd  docker_up.ps1  docker_up.sh  linux_docker_rebuild.sh  linux_docker_up.sh  local_build.ps1  local_down.ps1  local_ping.ps1  local_up.ps1  run.ps1  services_ping  services_ping.cmd  services_ping.ps1  services_ping.sh  services_whoami.ps1
src/CVPZ/: CVPZ.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CVPZ.Application/: CVPZ.Application.csproj  Class1.cs  CreateJournalEntry.cs  CreateJournalEntryHandler.cs
src/CVPZ.Core/: CVPZ.Core.csproj  Class1.cs
src/CVPZ.Core/Model/: JournalEntry.cs
src/CVPZ.Infrastructure/: CVPZ.Infrastructure.csproj  Class1.cs
src/CVPZ.Web/: CVPZ.Web.xproj  Program.cs  Startup.cs  project.json
src/Identity.api/: .dockerignore  Config.cs  Dockerfile  Identity.api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  TestUsers.cs  appsettings.Docker.json  appsettings.json  identityserver4_log.txt  tempkey.rsa  web.config
src/Identity.api/Configuration/: Clients.cs  Resources.cs  TestUsers.cs
src/Identity.api/Controllers/: HealthController.cs
src/Identity.api/Data/Migrations/IdentityServer/ConfigurationDb/: 20180222233319_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180222233319_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity.api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180222233252_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180222233252_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity.api/Extensions/: ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
src/Identity.api/Properties/: launchSettings.json
src/Identity.api/Quickstart/Account/: AccountService.cs
src/Identity.api/wwwroot/lib/bootstrap/js/: bootstrap.js
src/Profile.api/: Dockerfile  Profile.api.csproj  Program.cs  README.md  Startup.cs
src/Projects.api/: Dockerfile  Program.cs  Projects.api.csproj  README.md  Startup.cs
src/WebUI/: .angular-cli.json  Dockerfile  Dockerfile.build  README.md  package-lock.json  package.json
(+90 files in other folders)
